{
  "name": "dynamical-weather-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Probabilistic weather forecast powered by dynamical.org GEFS ensemble data",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/",
    "lint": "oxlint src/ --deny-warnings",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run fmt:check && npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "numcodecs": "^0.3.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "zarrita": "^0.6.1"
  }
}
